<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- header -->
<section id="header" class="dark-theme">
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Education</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </header>
  </div>
</section>
<!-- hero -->
<section id="hero">
  <div class="container d-flex justify-content-center align-items-center">
    <h1 class="p-3">KELSON VINCIEN</h1>
    <P class="p-3">WEB DEVELOPER</P>
  </div>
</section>

<!-- about me -->
<section id="about-me">
  <div class="container pt-5 pb-4">
    <h2 class="text-center pb-5">ABOUT ME</h2>
    <div class="row justify-content-center align-items-center">
      <div class="col-6">
        <img class="mx-auto d-block" src="./img/Kelson Vincien - Foto Binusian Card-fotor-bg-remover-20230823172311.png" alt="Profile Picture">
      </div>
      <div class="col-6">
        <h3>Name</h3>
        <p>Kelson Vincien</p>
        <h3>Age</h3>
        <p>18 Years Old</p>
        <h3>Description</h3>
        <p>I'm a curious and proactive web developer excited about learning new things. I love creating user-friendly websites and staying up-to-date with the latest trends. I'm eager to bring my fresh perspective and enthusiasm to web development projects.</p>
      </div>
    </div>
  </div>
</section>

<!-- my resume (edu & work) -->
<section id="edu-work">
  <div class="container pt-3 pb-4">
  <div class="row justify-content-center">
    <div class="col-md-6 col-12 px-3 d-flex flex-column align-items-st">
      <h2 class="text-center pb-4 pt-3">EDUCATION</h2>
      <ul>
        <li><h3 class="pt-4 pb-2">Binus University (Class of 2027)</h3></li>
        <li><h3 class="pt-4 pb-2">UPH College (Class of 2023)</h3>
            <ul>
                <li>Average score: 94+</li>
                <li>Awards
                    <ul>
                        <li>2022: Academic Excellence in Mathematics,
                            Applied Mathematics, and Chemistry</li>
                        <li>2023: Academic Excellence in Applied
                            Mathematics and Piano</li>
                    </ul>
                </li>
                <li>Organization
                    <ul>
                        <li>2022 Representative in Student Council</li>
                        <li>2022 Student Captain of Nobel Society
                            Chess and Board Games</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    </div>
    <div class="col-md-6 col-12 px-3 d-flex flex-column align-items-center">
      <h2 class="text-center pb-4 pt-3">WORK</h2>
      <ul>
        <li><h3 class="pt-4 pb-2">Head of Chess Challenge (January 2023 - February 2023, UPHC)</h3>
            <ul>
                <li>Led and organized the school's annual Chess
                    Challenge, overseeing all aspects of the event,
                    including registration, scheduling, committee,
                    and logistics.</li>
                <li>Implemented data-driven strategies to analyze
                    participants' performance and preferences,
                    leading to a more engaging and competitive
                    tournament.</li>
            </ul>
        </li>
        <li><h3 class="pt-4 pb-2">Internship - Production Planning and Inventory Control (July 2022, PT. Plastic Injection Indonesia)</h3>
            <ul>
                <li>Analyzed production data to identify trends and
                    optimize production scheduling for efficiency.</li>
                <li>Utilized data analysis skills to improve inventory
                    control, ensuring timely availability of materials
                    for manufacturing processes.</li>
            </ul>
        </li>
    </ul>
    </div>
  </div>
  </div>
</section>

<!-- my portfolio -->
<section id="portfolio">
  <h2 class="text-center pt-5">PROJECTS</h2>
  <div class="album py-4">
    <div class="container pb-4">   
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm text-bg-dark">
            <img src="./img/first-project.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">This is my first website ever published to the world!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://lightartz.github.io/portfolio/"><button type="button" class="btn btn-sm btn-light">View</button></a>
                </div>
                <small class="card-text">August 13, 2023</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- contact me -->
<section id="contact-me">
  <div class="container pt-5">
    <div class="position-relative text-center text-muted">
      <h2 class="text-body-emphasis">CONTACT ME</h2>
      <p class="col-lg-6 mx-auto mb-4">
        If you are interested in my workings and need someone to develop your website, contact me!
      </p>
      <div class="buttons">
        <a href="mailto:kelson.vincien@gmail.com"><button class="btn btn-lg btn-primary mb-5 me-md-3" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope mb-1" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg>
          Email</button>
        </button>
        </a>
        <a href="https://www.instagram.com/kelson_vincien/"><button class="btn btn-lg btn-primary mb-5" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram mb-1" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg> Instagram</button>
        </a>
      </div>
      </div>
    </div>
    </div>
  </div>
</section>

<!-- footer -->
<section id="footer">
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0">© 2023 Kelson</span>
      </div>
    </footer>
  </div>
</section>


</body>
</html>